# WeeeeChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyunm/weeeechat/: ApplicationX.kt  ChatActivity.kt  MainActivity.kt  RoomActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/aliyunm/weeeechat/activity/: ChatActivity.kt  MainActivity.kt  RoomActivity.kt
app/src/main/java/com/aliyunm/weeeechat/adapter/: ChatListAdapter.kt  CustomBindingAdapter.kt  EmojiAdapter.kt  EmojiItemAdapter.kt  RoomListAdapter.kt
app/src/main/java/com/aliyunm/weeeechat/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aliyunm/weeeechat/data/model/: ChatModel.kt  Emoji.kt  MessageModel.kt  RoomModel.kt  TModel.kt  UserModel.kt
app/src/main/java/com/aliyunm/weeeechat/data/repository/: ChatDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/aliyunm/weeeechat/data/repository/dao/: ChatDao.kt  RoomDao.kt
app/src/main/java/com/aliyunm/weeeechat/exception/: GlobalExceptionManager.kt
app/src/main/java/com/aliyunm/weeeechat/network/: Api.kt  ApiImpl.kt  Service.kt
app/src/main/java/com/aliyunm/weeeechat/network/socket/: ChatMessage.kt  SocketManage.kt
app/src/main/java/com/aliyunm/weeeechat/util/: AESUtil.kt  Base64Utils.java  BitmapUtil.kt  ChecksumUtils.java  GsonUtil.kt  KeyboardUtil.kt  MessageUtil.kt  RSAUtil.java  ScaleUtil.kt  ScreenUtil.kt  SharedPreferencesUtil.kt  StreamUtil.kt
app/src/main/java/com/aliyunm/weeeechat/viewmodel/: ChatViewModel.kt  MainViewModel.kt  RoomViewModel.kt
app/src/main/java/com/aliyunm/weeeechat/weidget/: WidgetCollapsibleToolbar.kt  WidgetConnectButton.kt  WidgetDispersionView.kt  WidgetDispersionViewGroup.kt  WidgetMessageView.kt  WidgetTextView.kt
app/src/main/res/drawable/: ic_back.xml  ic_emoji.xml  ic_launcher_foreground.xml  ic_menu.xml  style_chat_bg.xml  style_chat_enter_bg.xml  style_chat_other.xml  style_chat_self.xml  style_connect_bg.xml  style_connect_failed_bg.xml  style_nav_bg.xml  style_nickname_bg.xml  style_room_menu.xml  style_search_bg.xml  style_send_bg.xml  style_send_null_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_room.xml  item_chat.xml  item_enter_room.xml  item_room.xml  menu_room.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: scene_search.xml
gradle/wrapper/: gradle-wrapper.properties
