// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttp3_version = "5.0.0-alpha.2"
        retrofit2_version = "2.9.0"
        room_version = "2.4.2"
    }

}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}