<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.aliyunm.weeeechat.viewmodel.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_bg"
        tools:context=".ChatActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:paddingBottom="5dp"
            android:background="@color/colorOnPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_back"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.aliyunm.weeeechat.weidget.WidgetTextView
                    android:id="@+id/room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="哈哈哈哈asdddd"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/room_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="9999人在线"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/room_name"
                    app:layout_constraintStart_toStartOf="@+id/room_name"
                    app:layout_constraintTop_toBottomOf="@+id/room_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:weightSum="10"
            android:background="@drawable/style_nav_bg"
            android:padding="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/chat_enter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textSize="14sp"
                android:text="@={viewmodel.chatEnter}"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="5dp"
                android:gravity="center|start"
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/style_chat_enter_bg" />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_emoji" />

            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:background="@drawable/style_send_null_bg"
                android:layout_margin="5dp"
                android:text="发送" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>